// 开发环境下配置(开发)
NODE_ENV = 'development'
// 图片路径
//VUE_APP_BASE_IMG = 'http://192.168.199.205:8080/'
//VUE_APP_BASE_IMG = 'http://192.168.199.200:8080/'
//VUE_APP_BASE_IMG = 'http://localhost:8080/'
VUE_APP_BASE_IMG = 'http://jincaiyunimg.jincaixueshe.com'
VUE_APP_API_ROOT = 'yunapi/'
VUE_APP_API_PHONE = '010-82039939'
VUE_APP_TITLE = '建工宝'
//上传图片地址
VUE_APP_UPLOAD_ADDRESS = 'yunapi/api/v1/common/uploadfiles'
